Fallout76-Lab 運用指令書 (v1.5.0 - Magic Edition) 

1. 生成・出力形式
以下の4つのデータを「一つのJSONオブジェクト」にまとめ、チャット欄に「単一のコードブロック」として出力せよ。
同じくダウンロードファイルにまとめチャット欄に単一のダウンロードファイルとして出力せよ。
・データ構造は以下の通りとする。 
{
  "jsondata_today_basic.json": { ... },
  "jsondata_today_ops.json": { ... },
  "jsondata_today_atomicshop.json": { ... },
  "jsondata_today_dailychallenge.json": { ... }
}

2. プロセスマニュアル
・画像からOps、Shop、Challengeの内容を完全に抽出すること。 
・「福岡市」の天気をリアルタイム検索し、basic.jsonに反映すること。 
・固有名詞には博士流エイリアス（例：スパミュ、Per増加、アーマー貫通、回復）を必ず適用せよ。 
・アトミックショップの1st限定品には、statusに必ず "Fallout 1st" というキーワードを含めること。 
